<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixel Counter Dashboard</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        :root{
            /* Colors */
            --color-darkslategray: #494a58;
            --color-white: #fff;
            --color-gainsboro-100: #dedede;
            --color-gainsboro-200: #ddd;
            --color-mediumslateblue: #2465ff;
            --color-aliceblue: #e6f5ff;
            --color-gray: #8d8e97;
            --color-bg: #F9F9F9;

            /* fonts */
            --font-poppins: Poppins;
            --font-helvetica: Helvetica;
        }

        .pixelcounter{
            width: 340px;
            height: 558px;
            margin: auto;
            background-color: var(--color-bg);
            color: var(--color-darkslategray);
            font-family: var(--font-poppins);
        }

        /* Header Section */
        .header{
            width: 340px;
            height: 35px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .header-logo{
            /* width: 18px;
            height: 15px; */
            margin-left: 13px;
            border: 0.5px solid black; 

        }

        .header-text{
            width: 115px;
            height: 15px;
            margin-left: 8px;
            display: flex;
            align-items: center;
        }

        .header-text h1{
            font-size: 14px;
            font-weight: 700px;
            text-align: start;
            color: var(--color-darkslategray);
        }

        /* Lines */
        .top-line{
            width: 339px;
            height: 1px;
            margin: auto;
            border: 1px solid var(--color-gainsboro-200);
        }

        .middle-line{
            width: 298px;
            height: 1px;
            margin: auto;
            position: absolute;
            top: 276px;
            border: 0.7px solid var(--color-gainsboro-200);
        }

        /* Main Middle Section */
        .main{
            height: 405px;
            width: 298.5px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }


        .your-project-stats{
            width: 166px;
            height: 24px;
            margin-left: 1px;
            font-family: var(--font-poppins);
            font-size: 16px;
            font-weight: 600;
        }

        .rectangle1{
            width: 298px;
            height: 162px;
            background-color: var(--color-white);
            border: 1px solid var(--color-gainsboro-200);
            border-radius: 10px;
            margin-top: 9px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        .frames, .total-pixel {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rectangle1 p {
            font-size: 32px;
        }

        .frames-text, .total-pixel-text {
            margin-top: -5px;
            font-size: 14px;
            color: var(--color-gray);
        }

        .frames-text {
            margin-top: -8px;
        }

        #countPixelsBtn{
            margin-top: 16px;
            border-radius: 8px;
            background-color: #DC0053;
            border: none;
            color: #ffffff;
            
        }

        .calc-project-price{
            width: 212px;
            height: 24px;
            margin-left: 1px;   
            margin-top: 36px;
            font-family: var(--font-poppins);
            font-size: 16px;
            font-weight: 600;
        }

        .input-rate-div{
            width: 297px;
            height: 36px;
            margin-top: 7px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .rectangle2{
            width: 298px;
            height: 75px;
            background-color: var(--color-white);
            border: 1px solid var(--color-gainsboro-200);
            border-radius: 10px;
            margin-top: 11px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }

        .input-rate-div p{
            height: 15px;
            width: 211px;
            margin-left: 2px;
            font-size: 14px;
            color: var(--color-darkslategray);
        }

        #rateInput{
            height: 36px;
            width: 77px;
            background-color: var(--color-white);
            border: 1px solid var(--color-gainsboro-200);
            border-radius: 10px;
        }

        input{
            text-align: center;
            font-size: 16px;
            font-family: var(--font-poppins);
            font-weight: 400px;
            line-height: 24px;
        }

        #calcTotalBtn{
            margin-top: 16px;
            border-radius: 8px;
            background-color: #DC0053;
            border: none;
            color: #ffffff;
            
        }

        /* Footer Section */
        .footer{
            display: flex;
            flex-direction: column;
            height: 99px;
        }

        .learn-more{
            height: 46px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--font-helvetica);
            font-size: 14px;
            font-weight: 400;
            color: var(--color-mediumslateblue);
        }

        .learn-more b{
            margin-left: 4px;
        }

        .created-by{
            height: 53px;
            width: 100%;
            background-color: var(--color-aliceblue);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: var(--font-poppins);
            font-size: 12px;
            font-weight: 400;
        }

        .created-by p{
            margin-left: 21px;
        }

        /* Button CSS */
        .btn{
            display: flex;
            justify-content: center;
        }

        .btn button{
            padding: 5px;
            font-weight: 600;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>   
</head>

<body>
   <div class="pixelcounter">
        <!-- Header Section -->
        <div class="header">
            <div class="header-logo">
                <p></p>
                <!-- <img src="logo.png" alt="logo" width="18" height="15"> -->
            </div>
            <div class="header-text"> <h1>Pixel Counter</h1></div>
        </div>

        <div class="top-line"></div>

        <div class="main">
            <div class="your-project-stats">Your project stats</div>
            <div id="stats" class="rectangle1">
                <div class="frames">
                    <p id="frameCount">52</p>
                    <div class="frames-text">Frames</div>
                </div>
                <div class="total-pixel">
                    <p id="pixelCount">173,728,000</p>
                    <div class="total-pixel-text">Total pixels</div>
                </div>
                
            </div>
            
            <div class="btn">
                <button id="countPixelsBtn">Count Pixels</button>
            </div>
            <div class="middle-line"></div>

            <div class="calc-project-price">Calculate project price</div>

            <div id="stats" class="input-rate-div">
                <p id="frameCount">Set your rate per 1M pixels ($)</p>
                <input type="text" id="rateInput" value="100">               
            </div>


            <div class="rectangle2">
                <p id="totalCost">0</p>
            </div>

            <div class="btn">
                <button onclick="calculateTotal()" id="calcTotalBtn">Calculate Total</button>
            </div>  
        </div>


        <div class="footer">
            <div class="learn-more">
                <span>Learn more about </span>
                <b>Pixel-based Pricing</b>
            </div>

            <div class="created-by">
                <p>Created by Tal Florentin</p>
            </div>
        </div>
        
        
        <!-- Add a button for triggering the pixel count -->
        
        <div id="stats">
            
            
        </div>
   </div>
    
    <!-- <script src="ui.js"></script> -->
    <script>      

        document.getElementById('countPixelsBtn').addEventListener('click', () => {
            parent.postMessage({ pluginMessage: { type: 'calculate-pixels' } }, '*');
        });

       

        window.onmessage = (event) => {
            const { pluginMessage } = event.data;
            if (pluginMessage) {
                const { frameCount, totalPixels } = pluginMessage;
                const tp = `${totalPixels.toLocaleString()}`
                document.getElementById('frameCount').textContent = `${frameCount}`;
                document.getElementById('pixelCount').textContent = `${tp}`;
            }
        };

        function calculateTotal() {
        // Get the rate per 1M pixels from the input
        var ratePerMillionPixels = parseFloat(document.getElementById("rateInput").value);

        // Retrieve the total pixels dynamically
        var totalPixelsText = document.getElementById('pixelCount').textContent;
        var totalPixels = parseFloat(totalPixelsText.replace(/Total Pixels: /, ''));

        // Calculate the total cost (assuming totalPixels is already the total count)
        var totalCost = (totalPixels / 1000) * ratePerMillionPixels;

        // Display the total cost
        document.getElementById("totalCost").innerText = "$" + totalCost.toFixed(2);
    }
    </script>
</body>
</html>
